# https://ktor.io/docs/configurations.html#predefined-properties

ktor {
    development = false

    deployment {
        host = localhost
        port = 8080
        #watch = [ classes ]#, resources ]
    }
    application {
        modules = [ no.maadb.ApplicationKt.module ]
    }
}

db {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:file:./build/db"
}